# My rad emacs setup

Emacs all the things!

**HEAVILY** inspired by emacs setup from [Clojure for the Brave and True](http://www.braveclojure.com/basic-emacs/)

## Setup
When emacs starts, you may get errors. This usually happens when you need to update the package archive. Hit emacs with some `M-x list-packages`

## Fonts

This super gnar setup requires some fonts be installed on your system:

* [all the icons](https://github.com/domtronn/all-the-icons.el)
* [fira code](https://github.com/tonsky/FiraCode)

## External Dependencies

The markdown configuration relies on [vmd](https://github.com/yoshuawuyts/vmd) being stalled, so follow instructions there. Basically creates a dependency on node and the package `vmd`. I am ok with this because the markdown preview is sooooo good.
